spring.application.name=ecommerce-final-project

# H2 Database configuration
# application.properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true



#  Database configuration
spring.datasource.url=${DATASOURCE_URL}

# Enable Spring Security logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

# Path for image uploads
upload.path=src/main/resources/static/images

# JPA and Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# Logging levels
logging.level.root=INFO
logging.level.com.example.ecommerce=DEBUG
logging.file.name=app.log


# File upload size limit
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Static resource location
spring.web.resources.static-locations=file:src/main/resources/static/


# Google OAuth2 settings
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.scope=profile,email
